VITE_GEMINI_API_KEY=AIzaSyD9LkjVDGWKg7eW3JVOyNEH_9vMD5gt6Dw
VITE_SUPABASE_URL=https://qlfflkmaqcdpforsiphf.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFsZmZsa21hcWNkcGZvcnNpcGhmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMTYxMTMsImV4cCI6MjA4Mzg5MjExM30.DmLBbkh-XrEyyaeVePc2Z5DN5AdtyxYBbEKslQDZdgI